{
    "name": "bunnivo/soda",
    "description": "Keep your PHP code clean and maintainable by enforcing quality rules based on metrics",
    "keywords": [
        "php",
        "code-quality",
        "metrics",
        "architecture",
        "static-analysis",
        "ci",
        "developer-tools"
    ],
    "homepage": "https://github.com/bunnivo/soda",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bunnivo",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/bunnivo/soda/issues"
    },
    "config": {
        "platform": {
            "php": "8.3.18"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.3.18",
        "illuminate/console": "^11.0||^12.0",
        "illuminate/container": "^11.0||^12.0",
        "illuminate/events": "^11.0||^12.0",
        "illuminate/support": "^11.0||^12.0",
        "nikic/php-parser": "^5.0",
        "sebastian/complexity": "^4.0",
        "sebastian/lines-of-code": "^3.0",
        "sebastian/version": "^5.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.1",
        "laravel/pint": "^1.28",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.3"
    },
    "scripts": {
        "test": "phpunit --exclude-group performance --fail-on-deprecation --display-deprecations",
        "test:unit": "phpunit --testsuite unit",
        "test:e2e": "phpunit --testsuite end-to-end",
        "quality": "@php soda quality src",
        "pint": "pint  --quiet",
        "phpstan": "phpstan analyse src --no-progress",
        "rector": "rector process src --no-progress-bar",
        "ci": [
            "@pint",
            "@phpstan",
            "@rector",
            "@quality",
            "@test"
        ]
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "bin": [
        "soda"
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
